
F# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\mario.png	0	255	255
20	textures\misc.png	166	185	255
30	textures\tiles.png	255	128	192
40	textures\enemies.png	163	73	164
50	textures\enemies-2.png	0	128	128
60	textures\enemies-2NGUOC.png	0	130	130
90	textures\HUD.png	51	255	191
80	textures\black.png	51	255	191
1	textures\worldmap.png	0	0	255
2	textures\worldmap2.png	0	0	255

# id	left	top	right	bottom	texture_id
[SPRITES]
# Mario
41	138	50	152	66	1
42	155	50	169	66	1
# Người
43	103	17	119	32	1
44	120	17	136	31	1

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# Mario
141	41	100	42	100

# Người
142	43	100	44	100

[ANIMATION_SETS]

41	141	141	141	141	141	141	141	141	141	141	141	141
42	142

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = tree
# MARIO
0	15	32	41
